{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--app-dir", "backend"],
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
